{
	"id": "9e4c3712-07f5-0630-aa68-6b21ee046962",
	"name": "beeter-api",
	"description": "",
	"order": [
		"05ab9e2e-b302-8ddc-f645-9ab2401c39be",
		"49942e04-a008-e7dc-0afa-bf60266f8e6b",
		"aa45bfd8-c851-932e-be48-3a51c4bf95a1",
		"aa91fe86-ca54-3ccb-8e55-9228a0d7bb37",
		"bfead560-aee2-2d20-29e3-e0984d45a8c4",
		"e35e6239-45fe-12a1-c985-43966e066d1e"
	],
	"folders": [],
	"timestamp": 1412768794755,
	"synced": false,
	"requests": [
		{
			"collectionId": "9e4c3712-07f5-0630-aa68-6b21ee046962",
			"id": "05ab9e2e-b302-8ddc-f645-9ab2401c39be",
			"name": "get sting",
			"description": "",
			"url": "http://localhost:8080/beeter-api/stings/1",
			"method": "GET",
			"headers": "If-None-Match: \"1412764354000\"\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1413200564652,
			"synced": false,
			"rawModeData": "{\n    \"subject\":\"Subject modificado\"\n}"
		},
		{
			"collectionId": "9e4c3712-07f5-0630-aa68-6b21ee046962",
			"id": "49942e04-a008-e7dc-0afa-bf60266f8e6b",
			"name": "update sting",
			"description": "",
			"url": "http://localhost:8080/beeter-api/stings/5",
			"method": "PUT",
			"headers": "Content-Type: application/vnd.beeter.api.sting+json\nAccept: application/vnd.beeter.api.sting+json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1413194817895,
			"synced": false,
			"rawModeData": "{\n    \"subject\":\"Subject modificado\"\n}"
		},
		{
			"collectionId": "9e4c3712-07f5-0630-aa68-6b21ee046962",
			"id": "aa45bfd8-c851-932e-be48-3a51c4bf95a1",
			"name": "insert sting",
			"description": "",
			"url": "http://localhost:8080/beeter-api/stings",
			"method": "POST",
			"headers": "Content-Type: application/vnd.beeter.api.sting+json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"synced": false,
			"rawModeData": "{\n  \"content\": \"Muchos años después, frente al pelotón de fusilamiento, el coronel Aureliano Buendía había de recordar aquella tarde remota en que su padre le llevó a conocer el hielo.\",\n  \"subject\": \"Cien Años de Soledad\",\n  \"username\": \"alicia\"\n}"
		},
		{
			"collectionId": "9e4c3712-07f5-0630-aa68-6b21ee046962",
			"id": "aa91fe86-ca54-3ccb-8e55-9228a0d7bb37",
			"name": "GET STRING etag",
			"description": "",
			"url": "http://localhost:8080/beeter-api/stings/1",
			"method": "GET",
			"headers": "If-None-Match: \"1412764354000\"\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"synced": false,
			"rawModeData": "{\n    \"subject\":\"Subject modificado\"\n}"
		},
		{
			"collectionId": "9e4c3712-07f5-0630-aa68-6b21ee046962",
			"id": "bfead560-aee2-2d20-29e3-e0984d45a8c4",
			"name": "GET-allstings",
			"description": "",
			"url": "http://localhost:8080/beeter-api/stings",
			"method": "GET",
			"headers": "Content-Type: application/vnd.beeter.api.sting+json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1413194428992,
			"synced": false,
			"rawModeData": "{\n  \"content\": \"Muchos años después, frente al pelotón de fusilamiento, el coronel Aureliano Buendía había de recordar aquella tarde remota en que su padre le llevó a conocer el hielo.\",\n  \"subject\": \"Cien Años de Soledad\",\n  \"username\": \"alicia\"\n}"
		},
		{
			"id": "e35e6239-45fe-12a1-c985-43966e066d1e",
			"headers": "",
			"url": "http://localhost:8080/ManuApi_xxx/libros/10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415723081728,
			"name": "delete sting",
			"description": "",
			"collectionId": "9e4c3712-07f5-0630-aa68-6b21ee046962",
			"synced": false
		}
	]
}